<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2014 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_FOOTER_INFORMATION_TITLE', 'Footer Informatie Link Blok');
  define('MODULE_CONTENT_FOOTER_INFORMATION_DESCRIPTION', 'Voeg Informatie Link Blok toe aan de Footer Sectie van de pagina');

  define('MODULE_CONTENT_FOOTER_INFORMATION_HEADING_TITLE', 'Informatie');

  define('MODULE_CONTENT_FOOTER_INFORMATION_SHIPPING', 'Verzenden & Retourneren');
  define('MODULE_CONTENT_FOOTER_INFORMATION_PRIVACY', 'Privacy & Cookie Policy');
  define('MODULE_CONTENT_FOOTER_INFORMATION_CONDITIONS', 'Algemene Voorwaarden');
  define('MODULE_CONTENT_FOOTER_INFORMATION_CONTACT', 'Contact');

  define('TITLE_MODULE_CONTENT_FOOTER_INFORMATION_STATUS', _MODULES_ACTIVATE_STATUS . ' ' .MODULE_CONTENT_FOOTER_INFORMATION_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_INFORMATION_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_FOOTER_INFORMATION_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_INFORMATION_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_FOOTER_INFORMATION_SORT_ORDER', _MODULES_SORT_ORDER .MODULE_CONTENT_FOOTER_INFORMATION_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_INFORMATION_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  
  define('TITLE_MODULE_CONTENT_FOOTER_INFORMATION_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_FOOTER_INFORMATION_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_TEXT_HEADING_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;    
?>