<?php

define('MODULE_CONTENT_FOOTER_POPUP_TITLE', 'Footer Info Popup Window');
define('MODULE_CONTENT_FOOTER_POPUP_DESCRIPTION', 'Voeg een Info Popup Window toe aan de Footer Sectie van de pagina . De Popup wordt eenmalig getoond tijdens het begin van het bezoek van de klant.');

   define('TITLE_MODULE_CONTENT_FOOTER_POPUP_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_FOOTER_POPUP_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_POPUP_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_FOOTER_POPUP_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_CONTENT_FOOTER_POPUP_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_POPUP_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_FOOTER_POPUP_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_FOOTER_POPUP_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_POPUP_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;   
?>