<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2014 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_FOOTER_ACCOUNT_TITLE', 'Footer Klant Gegevens Blok');
  define('MODULE_CONTENT_FOOTER_ACCOUNT_DESCRIPTION', 'Voeg een Klant Gegevens Blok toe aan de Footer Sectie van de pagina');

  define('MODULE_CONTENT_FOOTER_ACCOUNT_HEADING_TITLE', 'Klant Service');

  define('MODULE_CONTENT_FOOTER_ACCOUNT_BOX_ACCOUNT', 'Myn Account');
  define('MODULE_CONTENT_FOOTER_ACCOUNT_BOX_ADDRESS_BOOK', 'Myn Addres Boek');
  define('MODULE_CONTENT_FOOTER_ACCOUNT_BOX_ORDER_HISTORY', 'Myn Order Historie');
  define('MODULE_CONTENT_FOOTER_ACCOUNT_BOX_LOGOFF', 'Veilig Afmelden');
  define('MODULE_CONTENT_FOOTER_ACCOUNT_BOX_CREATE_ACCOUNT', 'Registreer');
  define('MODULE_CONTENT_FOOTER_ACCOUNT_BOX_LOGIN', 'Bestaande Klant ? Aanmelden');

  define('TITLE_MODULE_CONTENT_FOOTER_ACCOUNT_STATUS', _MODULES_ACTIVATE_STATUS . ' ' .MODULE_CONTENT_FOOTER_ACCOUNT_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_ACCOUNT_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_FOOTER_ACCOUNT_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_ACCOUNT_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_FOOTER_ACCOUNT_SORT_ORDER', _MODULES_SORT_ORDER .MODULE_CONTENT_FOOTER_ACCOUNT_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_ACCOUNT_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  
  define('TITLE_MODULE_CONTENT_FOOTER_ACCOUNT_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_FOOTER_ACCOUNT_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_TEXT_HEADING_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;      
?>