<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2014 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_CREATE_ACCOUNT_LINK_TITLE', 'Login Create Account Link');
  define('MODULE_CONTENT_CREATE_ACCOUNT_LINK_DESCRIPTION', 'Plaats de creeer klant box op het scherm in de login pagina');

  define('MODULE_CONTENT_LOGIN_HEADING_NEW_CUSTOMER', 'Nieuwe klant');
  define('MODULE_CONTENT_LOGIN_TEXT_NEW_CUSTOMER', 'Ik ben een nieuwe klant.');
  define('MODULE_CONTENT_LOGIN_TEXT_NEW_CUSTOMER_INTRODUCTION', 'Door een account aan te maken bij ' . STORE_NAME . ' kunt u sneller winkelen, wordt u op de hoogte gehouden van de status van de bestellingen en kunt u het overzicht houden over de door u geplaatste bestellingen.');
  
  define('TITLE_MODULE_CONTENT_PAYPAL_LOGIN_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_CREATE_ACCOUNT_LINK_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PAYPAL_LOGIN_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_PAYPAL_LOGIN_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_CONTENT_CREATE_ACCOUNT_LINK_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_PAYPAL_LOGIN_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_PAYPAL_LOGIN_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_CREATE_ACCOUNT_LINK_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PAYPAL_LOGIN_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_CREATE_ACCOUNT_LINK_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_CONTENT_CREATE_ACCOUNT_LINK_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_CREATE_ACCOUNT_LINK_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_CREATE_ACCOUNT_LINK_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_CREATE_ACCOUNT_LINK_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  
  
?>
