<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2014 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_LOGIN_FORM_TITLE', 'Login Formulier');
  define('MODULE_CONTENT_LOGIN_FORM_DESCRIPTION', 'Plaats het login scherm op de Login Pagina');

  define('MODULE_CONTENT_LOGIN_HEADING_RETURNING_CUSTOMER', 'Vaste klant');
  define('MODULE_CONTENT_LOGIN_TEXT_RETURNING_CUSTOMER', 'Ik ben een vaste klant.');
  define('MODULE_CONTENT_LOGIN_TEXT_PASSWORD_FORGOTTEN', 'Wachtwoord vergeten? ');

  define('MODULE_CONTENT_LOGIN_TEXT_LOGIN_ERROR', 'Fout: Geen overeenkomst gevonden voor dit e-mail-adres en/of paswoord.');
  define('MODULE_CONTENT_TEXT_LOGIN_ERROR_SUSPENDED',         'Fout: Uw klanten account is op non actief gesteld . <a href="' . tep_href_link(FILENAME_CONTACT_US) . '"><strong>Neem Contact op </strong></a> voor meer information.');  
  
  define('TITLE_MODULE_CONTENT_LOGIN_FORM_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_LOGIN_FORM_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_LOGIN_FORM_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_LOGIN_FORM_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_CONTENT_LOGIN_FORM_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_LOGIN_FORM_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_LOGIN_FORM_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_LOGIN_FORM_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_LOGIN_FORM_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_LOGIN_FORM_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_CONTENT_LOGIN_FORM_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_LOGIN_FORM_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_PAYPAL_LOGIN_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_PAYPAL_LOGIN_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  
  
?>
