<?php
/*
  $Id cm_modular_navbar.php v1.0 20160215 Kymation $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2016 James C Keebaugh

  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_TITLE', 'Header Modular Navigation Bar');
  define('MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_DESCRIPTION', 'Voeg een Modulaire Navigatie Bar Block toe aan de pagina in de Header sectie van de winkel.');
  
  define('HEADER_TOGGLE_NAV', 'Toggle Navigation');
  
   define('TITLE_MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_STATUS', _MODULES_ACTIVATE_STATUS . ' ' .MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_SORT_ORDER', _MODULES_SORT_ORDER .MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  
  define('TITLE_MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_NAVIGATION_MODULAR_NAVBAR_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;  

  