<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2014 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_NAVBAR_TITLE', 'Header Standaard Navigatie Bar');
  define('MODULE_CONTENT_NAVBAR_DESCRIPTION', 'Voeg een Standaard Navigatie Bar Block toe aan de pagina in de Header sectie van de winkel');

  define('TITLE_MODULE_CONTENT_NAVBAR_STATUS', _MODULES_ACTIVATE_STATUS . ' ' .MODULE_CONTENT_NAVBAR_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_NAVBAR_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_NAVBAR_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_NAVBAR_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_NAVBAR_SORT_ORDER', _MODULES_SORT_ORDER .MODULE_CONTENT_NAVBAR_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_NAVBAR_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  
  define('TITLE_MODULE_CONTENT_NAVBAR_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_NAVBAR_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_TEXT_HEADING_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;     
  
?>