<?php
define('TEXT_LINE_96_1', '<b>ERROR - The provided \'images\' directory&nbsp;');
define('TEXT_LINE_96_2', '&nbsp;does not exist on the server!</b>');
define('TEXT_LINE_110', '<b>ERROR - Could not locate the config file</b>');
define('TEXT_LINE_112', '<b>ERROR - Could not connect to the database</b>');
define('TEXT_LINE_114', '<b>ERROR - Could not select the database</b>');
define('TEXT_LINE_116', '<b>ERROR - Could not query the database</b>');
define('TEXT_LINE_135', '<b>ERROR - The additional tables do not match! (Lines 78 - 83 of <i>remove__unused_images.php</i>).</b>');
define('TEXT_LINE_163', '<b>ERROR - The provided \'images\' directory does not exist on the server!</b>');
define('TEXT_LINE_188', '<b>ERROR - Could not query the database</b>');
define('TEXT_LINE_270', 'Move unused Images into the <b>UNUSED</b> directory');
define('TEXT_LINE_280_1', '<hr>Images in the shop\'s database<hr><b>The number of images in the db is:&nbsp;');
define('TEXT_LINE_280_2', '<br><br>The database query is:<br>');
define('TEXT_LINE_280_3', '<br>These tables was checked for images:<br>');
define('TEXT_LINE_285', '<br><br>');
define('TEXT_LINE_310', 'This list is not displayed. To display it, set $turn_off_db_display to 0<br>');
define('TEXT_LINE_318', '<hr><b>List of server images</b><hr><b>The number of images on the server is:&nbsp;');
define('TEXT_LINE_320', 'The following image folder has been read:<br>');
define('TEXT_LINE_324', '<br>and the following sub-directories:<br>');
define('TEXT_LINE_331_1', '<br>Images containing \'');
define('TEXT_LINE_331_2', '&nbsp;have been removed from this list.<br>');
define('TEXT_LINE_345', 'This list is not displayed. To display it, set $turn_off_server_display to 0<br>');
define('TEXT_LINE_359', '<hr><b>Unused images not found in the database</b><hr><b>The number of found images is:&nbsp;');
define('TEXT_LINE_364_1', '<b>It appears that you have&nbsp;');
define('TEXT_LINE_364_2', '&nbsp;images in the database that do not exist on the server<br>');
define('TEXT_LINE_364_3', '(they are listed in red in the db-list, if that list is displayed).');
define('TEXT_LINE_364_4', 'List End - Click Here');
define('TEXT_LINE_381_1', 'Check All Boxes');
define('TEXT_LINE_381_2', 'Uncheck All Boxes');
define('TEXT_LINE_387', '<b>Moved images, not called from the database</b>');
define('TEXT_LINE_388', 'The images listed below were moved');
define('TEXT_LINE_410_1', 'MOVED:&nbsp;');
define('TEXT_LINE_410_2', '&nbsp;TO:&nbsp;');
define('TEXT_LINE_411_1', 'UNKNOWN ERROR - The image');
define('TEXT_LINE_411_2', '&nbsp;was not moved!');
define('TEXT_LINE_416', '<b>No boxes were checked - nothing was done</b>');
define('TEXT_LINE_417', 'You may now FTP to your site, find the unused files in the <b>UNUSED</b> directory and delete them.');
define('TEXT_LINE_420', 'Click here to search again');
define('TEXT_LINE_427', 'Move Checked Images');
define('TEXT_LINE_428_1', '**CHECKED IMAGES will be MOVED**');
define('TEXT_LINE_428_2', 'NB: After clicking wait for the response page.');
define('TEXT_LINE_429_1', '**IMPORTANT**');
define('TEXT_LINE_429_2', 'Images with Checked boxes will be moved to the <b>UNUSED</b>  directory, if they exist in a sub-directory, they will be moved to a sub-directory named <b>UNUSED</b>. So uncheck any images not listed in the database still used on the site\'s pages that have not been checked - otherwise they will be moved and will not show up on your site.<br><br>It is a good idea to check if these images before you proceed. The images name above are linked to the its image, you may click on them and review the image in a new opened window.<br><br>');
define('TEXT_LINE_429_3', 'FIRST: ALWAYS BACKUP!');
define('TEXT_LINE_440', '<b>Congratulations!! No unused images found in the given directories.</b>');
?>