<?php
/*  $Id: text_main.php v1.0 20101109 Kymation $
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2010 osCommerce
  Released under the GNU General Public License
*/
  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_TITLE', 'Index Start Pagina Tekst Start Pagina' );
  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_DESCRIPTION', 'Instellingen van de Tekst Start Pagina module op de start pagina.' );

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_DUTCH', 'Nederlandse Tekst ' . MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_TITLE ) ; 
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_DUTCH', 'Voer de Nederlandse Tekst in welke wordt getoond in de box ' . MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_TITLE . ' op de start pagina ') ;   
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_TEXT_MAIN_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;      

?>