<?php
/*  $Id: banner_rotator.php v1.0 20101109 Kymation $
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2010 osCommerce
  Released under the GNU General Public License
*/
  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_TITLE', 'Index Start Pagina Banner Rotator' );
  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_DESCRIPTION', 'Instellingen van de banner rotator van de Index Start Pagina.' );

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION  ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_USE_CACHE', _MODULE_BOXES_USE_CACHE . MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_TITLE  ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_USE_CACHE', _MODULE_BOXES_USE_CACHE_DESCRIPTION_2 . MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_TITLE ) ;   
 
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_FADE_TIME', 'Fade Out Tijd  '  . MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_TITLE ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_FADE_TIME', 'De fade out tijd tussen de verschillende banners op de start pagina ( 1000 = 1 seconde )') ;    // Do you want to add the infobox heading to box?
 
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_HOLD_TIME', 'Tijd Banners op Scherm' ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_HOLD_TIME', 'De tijd dat de banners op de start pagina worden getoond ( 1000 = 1 seconde )') ;    // Do you want to add the infobox heading to box?

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_BANNER_ORDER', 'Welke Groep Banners'   ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_BANNER_ORDER', 'Welke groep Banners wilt u op de start pagina activeren') ;    // Do you want to add the infobox heading to box?

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_GROUP', 'Naam Banner Groep'   ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_GROUP', 'De naam van de Banner groep wilt u activeren op de start pagina') ;    // Do you want to add the infobox heading to box?

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_MAX_DISPLAY', 'Maximale Aantal Banners' ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_MAX_DISPLAY', 'Maximale Aantal Banners op de start pagina') ;    // Do you want to add the infobox heading to box?
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_HEIGHT_BANNER', 'Maximale Hoogte Banners' ) ;  
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_HEIGHT_BANNER', 'Maximale Hoogte Banners op de start pagina') ;     

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_WIDTH_BANNER', 'Maximale Breedte Banners' ) ;  
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_BANNER_ROTATOR_WIDTH_BANNER', 'Maximale Breedte Banners op de start pagina') ;     
  
?>