<?php
/*  $Id: heading_title.php v1.0 20101109 Kymation $
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2010 osCommerce
  Released under the GNU General Public License
*/
  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_HEADING_TITLE_TITLE', 'Index Start Pagina Heading Titel' );
  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_HEADING_TITLE_DESCRIPTION', 'Instellingen van de Heading Titel module op de start pagina.' );
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_HEADING_TITLE_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_INDEX_FRONTPAGE_HEADING_TITLE_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_HEADING_TITLE_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_HEADING_TITLE_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_INDEX_FRONTPAGE_HEADING_TITLE_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_HEADING_TITLE_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_HEADING_TITLE_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_HEADING_TITLE_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  
?>