<?php
/*
  $Id: upcoming_products.php v1.0 20101109 Kymation $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_TITLE', 'Index Start Pagina Te Verwachten Producten' );
  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_DESCRIPTION', 'Instellingen van de Te Verwachten Product module op de start pagina.');
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_FIELD', 'Sorteer Te Verwachten Producten ' . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE ) ; 
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_FIELD', 'Sorteer de Te Verwachten Producten in de box ' . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE . ' op de start pagina op<br />product_name = naam van de producten<br />date_expected = de te verwachten datum ') ;    
   
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_SORT', 'Volgorde Te Verwachten Producten ' . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE ) ; 
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_SORT', 'Via welke volgorde moeten de te verwachten producten in de box ' . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE . ' op de start pagina worden getoond<br />asc = oplopend<br />desc = aflopend ') ;    
   
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_MAX_DISPLAY', 'Maximale Aantal Te Verwachten Producten' ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_MAX_DISPLAY', 'Maximale Aantal Te Verwachten Producten in de box ' . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE . ' op de start pagina') ;    // Do you want to add the infobox heading to box?
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_USE_CACHE', _MODULE_BOXES_USE_CACHE . MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_TITLE  ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_USE_CACHE', _MODULE_BOXES_USE_CACHE_DESCRIPTION_2 . MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_TITLE ) ;  

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_TITLE_DUTCH', 'Nederlandse Titel ' . MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_TITLE ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_TITLE_DUTCH', 'Voer de Nederlandse Titel in welke wordt getoond aan de bovenkant van de box ' . MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_TITLE . ' op de start pagina') ;    // Do you want to add the infobox heading to box?
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_UPCOMING_PRODUCTS_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;   
  ?>