<?php
/*  $Id: specials.php v1.0 20101112 Kymation $
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2010 osCommerce
  Released under the GNU General Public License
*/
  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_TITLE', 'Index Start Pagina Aanbiedingen' );
  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_DESCRIPTION', 'Instellingen van de Aanbiedingen module op de start pagina.' );
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_MAX_DISPLAY', 'Maximale Aantal Aanbiedingen' ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_MAX_DISPLAY', 'Maximale Aantal Aanbiedingen op de start pagina') ;    // Do you want to add the infobox heading to box?
   
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_COLUMNS', 'Aantal Kolommen ' . MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_TITLE ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_COLUMNS', 'Het Aantal Kolommen in de box ' . MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_TITLE . ' op de start pagina') ;    // Do you want to add the infobox heading to box?
   
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_LINK', 'Link Aanbiedingen ' ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_LINK', 'Voeg de een link toe aan de Aanbiedingen in de box ' . MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_TITLE . ' op de start pagina naa de Aanbiedingen pagina') ;    // Do you want to add the infobox heading to box?
   
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_USE_CACHE', _MODULE_BOXES_USE_CACHE . MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_TITLE  ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_USE_CACHE', _MODULE_BOXES_USE_CACHE_DESCRIPTION_2 . MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_TITLE ) ;  

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_FRONT_TITLE_DUTCH', 'Nederlandse Titel ' . MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_TITLE ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_FRONT_TITLE_DUTCH', 'Voer de Nederlandse Titel in welke wordt getoond aan de bovenkant van de box ' . MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_TITLE . ' op de start pagina %s is de huidige maand') ;    // Do you want to add the infobox heading to box?
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_SPECIALS_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;    
  
?>