<?php
/*  $Id: new_products.php v1.0 20101109 Kymation $
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2010 osCommerce
  Released under the GNU General Public License
*/
  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE', 'Index Start Pagina Box Nieuwe Producten' );
  define( 'MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_DESCRIPTION', 'Instellingen van de Nieuwe Producten module op de start pagina.' );
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_FLEX_SLIDER_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_FLEX_SLIDER_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_MAX_DISPLAY', 'Maximale Aantal Nieuwe Producten' ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_MAX_DISPLAY', 'Maximale Aantal Nieuwe Producten op de start pagina') ;    // Do you want to add the infobox heading to box?
   
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_COLUMNS', 'Aantal Kolommen ' . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_COLUMNS', 'Het Aantal Kolommen in de box ' . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE . ' op de start pagina') ;    // Do you want to add the infobox heading to box?
   
  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_USE_CACHE', _MODULE_BOXES_USE_CACHE . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE  ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_USE_CACHE', _MODULE_BOXES_USE_CACHE_DESCRIPTION_2 . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE ) ;  

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE_DUTCH', 'Nederlandse Titel ' . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE ) ; // Enable Box heading
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE_DUTCH', 'Voer de Nederlandse Titel in welke wordt getoond aan de bovenkant van de box nieuwe producten ' . MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_TITLE . ' op de start pagina %s is de huidige maand') ;    // Do you want to add the infobox heading to box?

  define('TITLE_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_FRONTPAGE_NEW_PRODUCTS_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;    
?>