<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/
  define('MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_TITLE', 'Footer Copyright Details');
  define('MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_DESCRIPTION', 'Voeg een Copyright Block toe aan de pagina in de Extra Footer sectie van de winkel');
  
  define('FOOTER_TEXT_BODY', 'Copyright &copy; ' . date('Y') . ' <a href="' . tep_href_link(FILENAME_DEFAULT) . '">' . STORE_NAME . '</a><br />Aangedreven door <a href="http://www.oscommerce.com" target="_blank">osCommerce</a>');  
  
  define('TITLE_MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_STATUS', _MODULES_ACTIVATE_STATUS . ' ' .MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_SORT_ORDER', _MODULES_SORT_ORDER .MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  
  define('TITLE_MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_FOOTER_EXTRA_COPYRIGHT_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_TEXT_HEADING_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;    
?>