<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2014 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_HEADER_LOGO_TITLE', 'Header Winkel Logo');
  define('MODULE_CONTENT_HEADER_LOGO_DESCRIPTION', 'Voeg de Winkel Logo toe aan de Header sectie van de pagina.');

  define('TITLE_MODULE_CONTENT_HEADER_LOGO_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_HEADER_LOGO_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_HEADER_LOGO_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_HEADER_LOGO_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_CONTENT_HEADER_LOGO_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_HEADER_LOGO_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_HEADER_LOGO_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_HEADER_LOGO_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  
  

  define('TITLE_MODULE_CONTENT_HEADER_LOGO_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_HEADER_LOGO_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_HEADER_LOGO_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_HEADER_LOGO_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_CONTENT_HEADER_LOGO_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_HEADER_LOGO_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;    
?>