<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2014 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_HEADER_BUTTONS_TITLE', 'Header Login Buttons');
  define('MODULE_CONTENT_HEADER_BUTTONS_DESCRIPTION', 'Voeg de button Login/Checkout Buttons in de Header sectie van de pagina toe.');

  define('TITLE_MODULE_CONTENT_HEADER_BUTTONS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_HEADER_BUTTONS_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_HEADER_BUTTONS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_HEADER_BUTTONS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_CONTENT_HEADER_BUTTONS_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_HEADER_BUTTONS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ; 

  define('TITLE_MODULE_CONTENT_HEADER_BUTTONS_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_HEADER_BUTTONS_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  
  

  define('TITLE_MODULE_CONTENT_HEADER_BUTTONS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_HEADER_BUTTONS_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_HEADER_BUTTONS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_HEADER_BUTTONS_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_CONTENT_HEADER_BUTTONS_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_HEADER_BUTTONS_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;    
?>
