<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/
  define('MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_TITLE', 'Index Producten Pagina Header Tags Social Bookmark Blok');
  define('MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_DESCRIPTION', 'Voeg een  Header Tags Social Bookmark  Blok toe aan de Index Producten Pagina');


  define('TITLE_MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_STATUS', _MODULES_ACTIVATE_STATUS . ' ' .MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_SORT_ORDER', _MODULES_SORT_ORDER .MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  
  define('TITLE_MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_INDEX_PRODUCTS_HT_SOCIAL_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_TEXT_HEADING_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;      
?>