<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/
  define('MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_TITLE', 'Index Producten Pagina Omschrijving Blok');
  define('MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_DESCRIPTION', 'Voeg een  Omschrijving  Blok toe aan de Index Producten Pagina');


  define('TITLE_MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_STATUS', _MODULES_ACTIVATE_STATUS . ' ' .MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_SORT_ORDER', _MODULES_SORT_ORDER .MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  
  define('TITLE_MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_INDEX_PRODUCTS_DESCRIPTION_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_TEXT_HEADING_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;      
?>