<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_CONTACT_US_MAIL_US_TITLE', 'Contact Mail Ons box  ');
  define('MODULE_CONTENT_CONTACT_US_MAIL_US_DESCRIPTION', 'Plaats Mail Ons input op de Contact pagina');
  
  
  define('TITLE_MODULE_CONTENT_CONTACT_US_MAIL_US_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_CONTACT_US_MAIL_US_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_CONTACT_US_MAIL_US_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_CONTACT_US_MAIL_US_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_CONTACT_US_MAIL_US_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_CONTACT_US_MAIL_US_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_CONTACT_US_MAIL_US_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_CONTACT_US_MAIL_US_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  
  define('TITLE_MODULE_CONTENT_CONTACT_US_MAIL_US_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_PRODUCT_INFO_NAME_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_CONTACT_US_MAIL_US_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;      
?>