<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2014 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_SC_CHECKOUT_TITLE', 'Checkout');
  define('MODULE_CONTENT_SC_CHECKOUT_DESCRIPTION', 'Plaats de Checkout box op het scherm in de Winkelwagen pagina');
  
  define('TITLE_MODULE_CONTENT_SC_CHECKOUT_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_SC_CHECKOUT_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_CHECKOUT_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_PAYPAL_LOGIN_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_CONTENT_SC_CHECKOUT_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_PAYPAL_LOGIN_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_SC_CHECKOUT_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_SC_CHECKOUT_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_CHECKOUT_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_SC_CHECKOUT_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_CHECKOUT_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;    
?>