<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2016 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_SC_PRODUCT_LISTING_TITLE', 'Product Lijst');
  define('MODULE_CONTENT_SC_PRODUCT_LISTING_DESCRIPTION', 'Plaats de ProductLijst box op het scherm in de Winkelwagen pagina');
  
  define('TITLE_MODULE_CONTENT_SC_PRODUCT_LISTING_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_SC_PRODUCT_LISTING_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_PRODUCT_LISTING_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_SC_PRODUCT_LISTING_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_SC_PRODUCT_LISTING_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_PRODUCT_LISTING_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_SC_PRODUCT_LISTING_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_PRODUCT_LISTING_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;      
?>