<?php
/*
  $Id: cm_sc_xsell_in_cart.php, v1.0 20160405 Kymation$
  $Loc: catalog/includes/languages/english/modules/content/shopping_cart/

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2016 James C Keebaugh

  Released under the GNU General Public License
*/

  define( 'MODULE_CONTENT_SHOPPING_CART_XSELL_TITLE', 'Gerelateerde Producten in Winkel Wagen' );
  define('MODULE_CONTENT_SHOPPING_CART_XSELL_DESCRIPTION', 'Plaats de Gerelateerde Producten Box op het scherm in de Winkelwagen pagina');
  
  define('TITLE_MODULE_CONTENT_SHOPPING_CART_XSELL_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_SHOPPING_CART_XSELL_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_SHOPPING_CART_XSELL_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_PAYPAL_LOGIN_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_CONTENT_SHOPPING_CART_XSELL_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_PAYPAL_LOGIN_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_SHOPPING_CART_XSELL_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_SHOPPING_CART_XSELL_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_SHOPPING_CART_XSELL_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_SHOPPING_CART_XSELL_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_SHOPPING_CART_XSELL_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  
  
  define( 'MODULE_CONTENT_SHOPPING_CART_XSELL_TABLE_HEADING', 'Gerelateerde Producten' );
?>