<?php
/*
  $Id: cm_sc_discount_code.php

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2016 osCommerce

  Released under the GNU General Public License
*/

define('MODULE_CONTENT_SC_DISCOUNT_CODE_TITLE', 'Kortings Code');
define('MODULE_CONTENT_SC_DISCOUNT_CODE_DESCRIPTION', 'Plaats de Tekst Kortings Code box op het scherm in de Winkelwagen pagina');
define('MODULE_CONTENT_SC_DISCOUNT_HEADER_TITLE', 'Kortings Code');
define('MODULE_CONTENT_SC_DISCOUNT_TEXT_LOG_IN', 'Login om Uw Kortings Code in te wisselen');
define('IMAGE_BUTTON_APPLY', 'Toepassen');
define('IMAGE_BUTTON_LOG_IN', 'Login');

  define('TITLE_MODULE_CONTENT_SC_DISCOUNT_CODE_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_SC_DISCOUNT_CODE_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_DISCOUNT_CODE_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
 define('TITLE_MODULE_CONTENT_SC_DISCOUNT_CODE_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_SC_DISCOUNT_CODE_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_DISCOUNT_CODE_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_SC_DISCOUNT_CODE_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_DISCOUNT_CODE_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;
?>