<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2014 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_SC_REMOVE_ALL_PROD_TITLE', 'Verwijder Alle Producten');
  define('MODULE_CONTENT_SC_REMOVE_ALL_PROD_DESCRIPTION', 'Plaats de Verwijder Alle Producten Button op het scherm in de Winkelwagen pagina');
  
  define('TITLE_MODULE_CONTENT_SC_REMOVE_ALL_PROD_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_SC_REMOVE_ALL_PROD_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_REMOVE_ALL_PROD_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_PAYPAL_LOGIN_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_CONTENT_SC_REMOVE_ALL_PROD_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_CONTENT_PAYPAL_LOGIN_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_SC_REMOVE_ALL_PROD_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_SC_REMOVE_ALL_PROD_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_REMOVE_ALL_PROD_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_SC_REMOVE_ALL_PROD_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_SC_REMOVE_ALL_PROD_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;    
?>