<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/
  define('MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_TITLE', 'Index Categorie Pagina Afbeeldingen Blok');
  define('MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_DESCRIPTION', 'Voeg een Categorie Afbeeldingen Blok toe aan de Index Pagina');


  define('TITLE_MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_STATUS', _MODULES_ACTIVATE_STATUS . ' ' .MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_SORT_ORDER', _MODULES_SORT_ORDER .MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  
  define('TITLE_MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_INDEX_CATEGORIES_IMAGES_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_FOOTER_TEXT_HEADING_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;      
?>