<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_SOCIAL_BOOKMARKS_EMAIL_TITLE', 'E-mail');
  define('MODULE_SOCIAL_BOOKMARKS_EMAIL_DESCRIPTION', 'Deel artikelen via e-mail.');
  define('MODULE_SOCIAL_BOOKMARKS_EMAIL_PUBLIC_TITLE', 'Delen via E-Mail');
  
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_EMAIL_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_SOCIAL_BOOKMARKS_EMAIL_TITLE ) ;
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_EMAIL_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_EMAIL_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_SOCIAL_BOOKMARKS_EMAIL_TITLE ) ;
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_EMAIL_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;  
?>
