<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_SOCIAL_BOOKMARKS_FACEBOOK_TITLE', 'Facebook');
  define('MODULE_SOCIAL_BOOKMARKS_FACEBOOK_DESCRIPTION', 'Deel artikelen op Facebook.');
  define('MODULE_SOCIAL_BOOKMARKS_FACEBOOK_PUBLIC_TITLE', 'Delen op Facebook');
  
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_FACEBOOK_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_SOCIAL_BOOKMARKS_FACEBOOK_TITLE ) ;
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_FACEBOOK_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_FACEBOOK_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_SOCIAL_BOOKMARKS_FACEBOOK_TITLE ) ;
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_FACEBOOK_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;  
?>
