<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_SOCIAL_BOOKMARKS_GOOGLE_PLUS_TITLE', 'Google Plus');
  define('MODULE_SOCIAL_BOOKMARKS_GOOGLE_PLUS_DESCRIPTION', 'Deel artikelen op Google Plus.');
  define('MODULE_SOCIAL_BOOKMARKS_GOOGLE_PLUS_PUBLIC_TITLE', 'Delen op Google Plus');
 
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_GOOGLE_PLUS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_SOCIAL_BOOKMARKS_GOOGLE_PLUS_TITLE ) ;
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_GOOGLE_PLUS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_GOOGLE_PLUS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_SOCIAL_BOOKMARKS_GOOGLE_PLUS_TITLE ) ;
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_GOOGLE_PLUS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;  
?>
