<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_SOCIAL_BOOKMARKS_TWITTER_TITLE', 'Twitter');
  define('MODULE_SOCIAL_BOOKMARKS_TWITTER_DESCRIPTION', 'Deel artikelen op Twitter.');
  define('MODULE_SOCIAL_BOOKMARKS_TWITTER_PUBLIC_TITLE', 'Delen op Twitter');
  
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_TWITTER_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_SOCIAL_BOOKMARKS_TWITTER_TITLE ) ;
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_TWITTER_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_TWITTER_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_SOCIAL_BOOKMARKS_TWITTER_TITLE ) ;
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_TWITTER_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;  
?>
