<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_TITLE', 'Twitter knop');
  define('MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_DESCRIPTION', 'Deel artikelen met de Twitter knop.');
  define('MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_PUBLIC_TITLE', 'Tweet');
  
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_TITLE ) ;
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_TITLE ) ;
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  define('TITLE_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_ACCOUNT', 'Twitter Account Webshop Eigenaar '   ) ; // Shop Owner Twitter Account
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_ACCOUNT', 'Het Twitter Account van de Webshop Eigenaar voor tweets en followers'  ) ;  // The Twitter account to attribute the tweet to and is recommended to the user to follow.

  define('TITLE_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_RELATED_ACCOUNT', 'Gerelateerde Twitter Account'  ) ; // Related Twitter Account
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_RELATED_ACCOUNT', 'Gerelateerde Twitter Account'  ) ;  // A related Twitter account that is also recommended to the user to follow.

  define('TITLE_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_RELATED_ACCOUNT_DESC', 'Gerelateerde Twitter Account Omschrijving' ) ; // Related Twitter Account Description
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_RELATED_ACCOUNT_DESC', 'Gerelateerde Twitter Account Omschrijving' ) ;   // A description for the related Twitter account.

  define('TITLE_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_COUNT_POSITION', 'De positie van het Aantal ') ; // Count Position
  define('DESCRIPTION_MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_COUNT_POSITION', 'De positie van het aantal bezoekers'  ) ;  // The position of the counter.
  
//      return array('MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_STATUS', 'MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_ACCOUNT', 'MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_RELATED_ACCOUNT', 'MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_RELATED_ACCOUNT_DESC', 'MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_COUNT_POSITION', 'MODULE_SOCIAL_BOOKMARKS_TWITTER_BUTTON_SORT_ORDER');

?>
