<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

define('MODULE_BOXES_ADSENSE_TITLE', 'Google Advertentie');
define('MODULE_BOXES_ADSENSE_DESCRIPTION', 'Activeer Google advertentie box');
define('MODULE_BOXES_ADSENSE_BOX_TITLE', 'Google Advertentie');

  define('TITLE_MODULE_BOXES_ADSENSE_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_ADSENSE_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_ADSENSE_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_ADSENSE_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_ADSENSE_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_ADSENSE_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_ADSENSE_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_ADSENSE_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_ADSENSE_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_ADSENSE_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_ADSENSE_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_ADSENSE_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_ADSENSE_CODE', 'Google adSense Code' ) ; //adSense code
  define('DESCRIPTION_MODULE_BOXES_ADSENSE_CODE', 'Copieer hier de door Google opgegeven Code voor het plaatsen van de adSense Advertenties in uw Webshop'  ) ;    // Paste the adSense code into here

//  return array('MODULE_BOXES_ADSENSE_STATUS', 'MODULE_BOXES_ADSENSE_CONTENT_PLACEMENT', 'MODULE_BOXES_ADSENSE_SORT_ORDER', 'MODULE_BOXES_ADSENSE_CODE', 'MODULE_BOXES_ADSENSE_DISPLAY_PAGES');

?>
