<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Dutch translation for v2.3.1 by dfirefire
  http://www.dfirefire.be
  
  Copyright (c) 2003 osCommerce

  Released under de GNU General Public License
*/

  define('MODULE_BOXES_BEST_SELLERS_SCROLL_TITLE', 'Best verkopende artikelen Scrolling');
  define('MODULE_BOXES_BEST_SELLERS_SCROLL_DESCRIPTION', 'Toon globale en per categorie Best verkopende artikelen');
  define('MODULE_BOXES_BEST_SELLERS_SCROLL_BOX_TITLE', 'Best verkopende artikelen');

  define('TITLE_MODULE_BOXES_BEST_SELLERS_SCROLL_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_BEST_SELLERS_SCROLL_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_BEST_SELLERS_SCROLL_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_BEST_SELLERS_SCROLL_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_BEST_SELLERS_SCROLL_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_BEST_SELLERS_SCROLL_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_BEST_SELLERS_SCROLL_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_BEST_SELLERS_SCROLL_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_BEST_SELLERS_SCROLL_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_BEST_SELLERS_SCROLL_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_BEST_SELLERS_SCROLL_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_BEST_SELLERS_SCROLL_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;   
  
  define('TITLE_MODULE_BOXES_BEST_SELLERS_SCROLL_USE_CACHE', 'Activeer Cache voor ' . MODULE_BOXES_BEST_SELLERS_SCROLL_TITLE ) ; // Use Cache for
  define('DESCRIPTION_MODULE_BOXES_BEST_SELLERS_SCROLL_USE_CACHE', 'Activeer de cache voor de infobox ' . MODULE_BOXES_BEST_SELLERS_SCROLL_TITLE ) ;   // If the shop cache is activated. Activate the cache for the Box Best Sellers Scrolling
   
//      return array('MODULE_BOXES_BEST_SELLERS_SCROLL_STATUS', 'MODULE_BOXES_BEST_SELLERS_SCROLL_CONTENT_PLACEMENT', 'MODULE_BOXES_BEST_SELLERS_SCROLL_SORT_ORDER', 'MODULE_BOXES_BEST_SELLERS_SCROLL_DISPLAY_PAGES', 'MODULE_BOXES_BEST_SELLERS_SCROLL_USE_CACHE');
      
?>
