<?php
/*
  $Id$ Author: Tóth Gergely http://oscom.hu v1.0

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_BOXES_BREADCRUMB_TITLE', 'Breadcrumb');
  define('MODULE_BOXES_BREADCRUMB_DESCRIPTION', 'Activeer Breadcrumb');
  define('MODULE_BOXES_BREADCRUMB_BOX_TITLE', 'Breadcrumb');
  
  define('TITLE_MODULE_BOXES_BREADCRUMB_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_BREADCRUMB_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_BREADCRUMB_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_BREADCRUMB_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_BREADCRUMB_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_BREADCRUMB_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_BREADCRUMB_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_BREADCRUMB_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_BREADCRUMB_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_BREADCRUMB_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_BREADCRUMB_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_BREADCRUMB_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;    
?>
