<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Dutch translation for v2.3.1 by dfirefire
  http://www.dfirefire.be
  
  Copyright (c) 2003 osCommerce

  Released under de GNU General Public License
*/

  define('MODULE_BOXES_CATEGORIES_ACCORDION_TITLE', 'Categorieen met Uitklapbare Sub Categorie');
  define('MODULE_BOXES_CATEGORIES_ACCORDION_DESCRIPTION', 'Toon de categorie navigatie');
  define('MODULE_BOXES_CATEGORIES_ACCORDION_BOX_TITLE', 'Categorieen');
  
  define('TITLE_MODULE_BOXES_CATEGORIES_ACCORDION_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_CATEGORIES_ACCORDION_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_CATEGORIES_ACCORDION_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_CATEGORIES_ACCORDION_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_CATEGORIES_ACCORDION_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_CATEGORIES_ACCORDION_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_CATEGORIES_ACCORDION_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_CATEGORIES_ACCORDION_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_CATEGORIES_ACCORDION_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_CATEGORIES_ACCORDION_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_CATEGORIES_ACCORDION_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_CATEGORIES_ACCORDION_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;    
?>
