<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2014 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_BOXES_CARD_ACCEPTANCE_TITLE', 'Geaccepteerde CreditCards');
  define('MODULE_BOXES_CARD_ACCEPTANCE_DESCRIPTION', 'Plaats de geaccepteerde Credit Card Logos op het Scherm');

  define('MODULE_BOXES_CARD_ACCEPTANCE_SHOWN_CARDS', 'Actieve Kaarten');
  define('MODULE_BOXES_CARD_ACCEPTANCE_NEW_CARDS', 'Nieuwe Kaarten');
  define('MODULE_BOXES_CARD_ACCEPTANCE_DRAG_HERE', 'Verplaats Logo');

  define('MODULE_BOXES_CARD_ACCEPTANCE_BOX_TITLE', 'Wij Accepteren');
  
  
  define('TITLE_MODULE_BOXES_CARD_ACCEPTANCE_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_CARD_ACCEPTANCE_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_CARD_ACCEPTANCE_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_CARD_ACCEPTANCE_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_CARD_ACCEPTANCE_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_CARD_ACCEPTANCE_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_CARD_ACCEPTANCE_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_CARD_ACCEPTANCE_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_CARD_ACCEPTANCE_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_CARD_ACCEPTANCE_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_CARD_ACCEPTANCE_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_CARD_ACCEPTANCE_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_CARD_ACCEPTANCE_LOGOS', 'Logo Credit Cards' ) ;
  define('DESCRIPTION_MODULE_BOXES_CARD_ACCEPTANCE_LOGOS', 'De logos van de geaccepteerde Credit Kaarten ( Verplaats per muis de logos van nieuwe naar actieve kaaarten en vica versa )' ) ;  
 
?>