<?php
/*
  $Id$ Tóth Gergely http://oscom.hu

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_BOXES_CATEGORIES_HORIZONTAL_TITLE', 'Categorieen Horizontale Weergave Navigatie Bar');
  define('MODULE_BOXES_CATEGORIES_HORIZONTAL_DESCRIPTION', 'Plaats osCommerce Categorieen Horizontale weergave op het scherm');
  define('MODULE_BOXES_CATEGORIES_HORIZONTAL_BOX_TITLE', 'Categorieen Horizontale Weergave Bar');
  
  define('TITLE_MODULE_BOXES_CATEGORIES_HORIZONTAL_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_CATEGORIES_HORIZONTAL_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_CATEGORIES_HORIZONTAL_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_CATEGORIES_HORIZONTAL_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_CATEGORIES_HORIZONTAL_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_CATEGORIES_HORIZONTAL_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_CATEGORIES_HORIZONTAL_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_CATEGORIES_HORIZONTAL_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_CATEGORIES_HORIZONTAL_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_CATEGORIES_HORIZONTAL_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_CATEGORIES_HORIZONTAL_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_CATEGORIES_HORIZONTAL_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;  
?>