<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_BOXES_HEADER_TAGS_TITLE', 'Header Tags');
  define('MODULE_BOXES_HEADER_TAGS_DESCRIPTION', 'Show Header Tags page link');
  define('MODULE_BOXES_HEADER_TAGS_BOX_TITLE', 'Header Tags');
  
  define('TITLE_MODULE_BOXES_HEADER_TAGS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_HEADER_TAGS_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_HEADER_TAGS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_HEADER_TAGS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_HEADER_TAGS_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_HEADER_TAGS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_HEADER_TAGS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_HEADER_TAGS_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_HEADER_TAGS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_HEADER_TAGS_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_HEADER_TAGS_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_HEADER_TAGS_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;    
?>
