<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_BOXES_HEADERTAGS_SEO_SILO_TITLE', 'Header Tags Silo');
  define('MODULE_BOXES_HEADERTAGS_SEO_SILO_DESCRIPTION', 'Show Header Tags Silo');
  define('MODULE_BOXES_HEADERTAGS_SEO_SILO_BOX_TITLE', 'Header Tags Silo');
  
  define('TITLE_MODULE_BOXES_HEADERTAGS_SEO_SILO_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_HEADERTAGS_SEO_SILO_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_HEADERTAGS_SEO_SILO_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_HEADERTAGS_SEO_SILO_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_HEADERTAGS_SEO_SILO_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_HEADERTAGS_SEO_SILO_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_HEADERTAGS_SEO_SILO_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_HEADERTAGS_SEO_SILO_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_HEADERTAGS_SEO_SILO_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_HEADERTAGS_SEO_SILO_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_HEADERTAGS_SEO_SILO_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_HEADERTAGS_SEO_SILO_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;    
?>
