<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Dutch translation for v2.3.1 by dfirefire
  http://www.dfirefire.be
  
  Copyright (c) 2003 osCommerce

  Released under de GNU General Public License
*/

  define('MODULE_BOXES_LANGUAGES_TITLE', 'Talen');
  define('MODULE_BOXES_LANGUAGES_DESCRIPTION', 'Toon beschikbare talen');
  define('MODULE_BOXES_LANGUAGES_BOX_TITLE', 'Talen');
  
  define('TITLE_MODULE_BOXES_LANGUAGES_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_LANGUAGES_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_LANGUAGES_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_LANGUAGES_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_LANGUAGES_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_LANGUAGES_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_LANGUAGES_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_LANGUAGES_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_LANGUAGES_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_LANGUAGES_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_LANGUAGES_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_LANGUAGES_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;    
?>
