<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Dutch translation for v2.3.1 by dfirefire
  http://www.dfirefire.be
  
  Copyright (c) 2003 osCommerce

  Released under de GNU General Public License
*/

  define('MODULE_BOXES_MANUFACTURER_INFO_TITLE', 'Fabrikant(en) Info');
  define('MODULE_BOXES_MANUFACTURER_INFO_DESCRIPTION', 'Toon de Informatie van de Fabrikant(en) op de pagina van de Artikelen');
  define('MODULE_BOXES_MANUFACTURER_INFO_BOX_TITLE', 'Fabrikant(en) Info');
  define('MODULE_BOXES_MANUFACTURER_INFO_BOX_HOMEPAGE', '%s Homepagina');
  define('MODULE_BOXES_MANUFACTURER_INFO_BOX_OTHER_PRODUCTS', 'Andere artikelen');
  
  define('TITLE_MODULE_BOXES_MANUFACTURER_INFO_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_MANUFACTURER_INFO_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_MANUFACTURER_INFO_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_MANUFACTURER_INFO_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_MANUFACTURER_INFO_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_MANUFACTURER_INFO_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_MANUFACTURER_INFO_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_MANUFACTURER_INFO_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_MANUFACTURER_INFO_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_MANUFACTURER_INFO_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_MANUFACTURER_INFO_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_MANUFACTURER_INFO_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;    
?>