<?php
/*
  $Id: bm_newsletter_boxe.php le 05 Avril 2012

  Auteur : Brouillard s'embrouille (brouillard-sembrouille@laposte.net)

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2012 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_BOXES_NEWSLETTER_TITLE', 'Nieuwsbrief');
  define('MODULE_BOXES_NEWSLETTER_DESCRIPTION', 'Aanmelden Nieuwsbrief');
  define('MODULE_BOXES_NEWSLETTER_BOX_TITLE', 'Nieuwsbrief');
  
  define('TITLE_MODULE_BOXES_NEWSLETTER_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_NEWSLETTER_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_NEWSLETTER_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_NEWSLETTER_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_NEWSLETTER_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_NEWSLETTER_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_NEWSLETTER_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_NEWSLETTER_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_NEWSLETTER_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_NEWSLETTER_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_NEWSLETTER_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_NEWSLETTER_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;    
?>
