<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_BOXES_PRODUCT_NOTIFICATIONS_TITLE', 'Artikelnieuws');
  define('MODULE_BOXES_PRODUCT_NOTIFICATIONS_DESCRIPTION', 'Toon artikelnieuws op de artikel informatie pagina');
  define('MODULE_BOXES_PRODUCT_NOTIFICATIONS_BOX_TITLE', 'Artikelnieuws');
  define('MODULE_BOXES_PRODUCT_NOTIFICATIONS_BOX_NOTIFY', 'Licht me in bij nieuws over <strong>%s</strong>');
  define('MODULE_BOXES_PRODUCT_NOTIFICATIONS_BOX_NOTIFY_REMOVE', 'Licht me niet in bij nieuws over <strong>%s</strong>');
  
  define('TITLE_MODULE_BOXES_PRODUCT_NOTIFICATIONS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_PRODUCT_NOTIFICATIONS_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_PRODUCT_NOTIFICATIONS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_PRODUCT_NOTIFICATIONS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_PRODUCT_NOTIFICATIONS_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_PRODUCT_NOTIFICATIONS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_PRODUCT_NOTIFICATIONS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_PRODUCT_NOTIFICATIONS_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_PRODUCT_NOTIFICATIONS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_PRODUCT_NOTIFICATIONS_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_PRODUCT_NOTIFICATIONS_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_PRODUCT_NOTIFICATIONS_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;  
?>
