<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Dutch translation for v2.3.1 by dfirefire
  http://www.dfirefire.be
  
  Copyright (c) 2003 osCommerce

  Released under de GNU General Public License
*/

  define('MODULE_BOXES_REVIEWS_TITLE', 'Beoordelingen');
  define('MODULE_BOXES_REVIEWS_DESCRIPTION', 'Toon artikelbeoordelingen');
  define('MODULE_BOXES_REVIEWS_BOX_TITLE', 'Beoordelingen');
  define('MODULE_BOXES_REVIEWS_BOX_WRITE_REVIEW', 'Schrijf een beoordeling over dit artikel!');
  define('MODULE_BOXES_REVIEWS_BOX_NO_REVIEWS', 'Er zijn momenteel geen artikelbeoordelingen');
  define('MODULE_BOXES_REVIEWS_BOX_TEXT_OF_5_STARS', '%s van 5 sterren!');
  
  define('TITLE_MODULE_BOXES_REVIEWS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_REVIEWS_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_REVIEWS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_REVIEWS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_REVIEWS_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_REVIEWS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_REVIEWS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_REVIEWS_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_REVIEWS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_REVIEWS_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_REVIEWS_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_REVIEWS_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;  
?>
