<?php
/*
  $Id$ Tóth Gergely http://oscom.hu

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_BOXES_STORE_LOGO_TITLE', 'Standaard Webshop Logo');
  define('MODULE_BOXES_STORE_LOGO_DESCRIPTION', 'Plaats osCommerce <a href="' . tep_href_link('store_logo.php') . '">Store Logo</a>');
  define('MODULE_BOXES_STORE_LOGO_BOX_TITLE', 'Standaard Webshop Logo');
  
  define('TITLE_MODULE_BOXES_STORE_LOGO_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_STORE_LOGO_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_STORE_LOGO_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_STORE_LOGO_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_STORE_LOGO_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_STORE_LOGO_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_STORE_LOGO_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_STORE_LOGO_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_STORE_LOGO_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_STORE_LOGO_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_STORE_LOGO_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_STORE_LOGO_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;  
?>