<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_BOXES_SOCIAL_TITLE', 'Sociale Netwerken');
  define('MODULE_BOXES_SOCIAL_DESCRIPTION', 'Activeer social networking box');
  define('MODULE_BOXES_SOCIAL_BOX_TITLE', 'Sociale Netwerken');
  
  define('TITLE_MODULE_BOXES_SOCIAL_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_SOCIAL_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_SOCIAL_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_SOCIAL_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_SOCIAL_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_SOCIAL_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_SOCIAL_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_SOCIAL_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_SOCIAL_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_SOCIAL_NETWORK_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_SOCIAL_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_SOCIAL_NETWORK_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_FACEBOOK_ACCOUNT_NAME',  'Facebook Naam ' ) ; //Facebook Account Name
  define('DESCRIPTION_MODULE_BOXES_FACEBOOK_ACCOUNT_NAME', 'Voer hier de naam in van het Facebook account die U gebruikt voor de Webshop' ) ;  // Add your facebook account name here
  
  define('TITLE_MODULE_BOXES_TWITTER_ACCOUNT_NAME', 'Twitter ID ' ) ; // Twitter id
  define('DESCRIPTION_MODULE_BOXES_TWITTER_ACCOUNT_NAME', 'Voer hier het ID in van het Twitter account die U gebruikt voor de Webshop' ) ;  // Add your twitter id here
  
  
//       return array('MODULE_BOXES_SOCIAL_STATUS', 'MODULE_BOXES_SOCIAL_CONTENT_PLACEMENT', 'MODULE_BOXES_SOCIAL_SORT_ORDER', 'MODULE_BOXES_FACEBOOK_ACCOUNT_NAME', 'MODULE_BOXES_TWITTER_ACCOUNT_NAME', 'MODULE_BOXES_SOCIAL_NETWORK_DISPLAY_PAGES' );
    
?>
