<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Dutch translation for v2.3.1 by dfirefire
  http://www.dfirefire.be
  
  Copyright (c) 2003 osCommerce

  Released under de GNU General Public License
*/

  define('MODULE_BOXES_SPECIALS_TITLE', 'Aanbiedingen');
  define('MODULE_BOXES_SPECIALS_DESCRIPTION', 'Toon artikelen in Aanbiedingen');
  define('MODULE_BOXES_SPECIALS_BOX_TITLE', 'Aanbiedingen');
  
  define('TITLE_MODULE_BOXES_SPECIALS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_SPECIALS_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_SPECIALS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_SPECIALS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_SPECIALS_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_SPECIALS_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_SPECIALS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_SPECIALS_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_SPECIALS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_SPECIALS_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_SPECIALS_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_SPECIALS_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;  
?>
