<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_BOXES_TAG_TITLE', 'Zoek Termen');
  define('MODULE_BOXES_TAG_DESCRIPTION', 'Show Tags');
  define('MODULE_BOXES_TAG_BOX_TITLE', 'Zoek Termen');
  
  define('TITLE_MODULE_BOXES_TAG_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_TAG_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_TAG_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_TAG_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_TAG_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_TAG_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_TAG_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_TAG_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_TAG_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_TAGS_CLOUD_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_TAG_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_TAGS_CLOUD_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;  
  
//     return array('MODULE_BOXES_TAG_STATUS', 'MODULE_BOXES_TAG_CONTENT_PLACEMENT', 'MODULE_BOXES_TAG_SORT_ORDER', 'MODULE_BOXES_TAGS_CLOUD_DISPLAY_PAGES');
      
?>
