<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

  define('MODULE_BOXES_WISHLIST_TITLE', 'VerlangLijst');
  define('MODULE_BOXES_WISHLIST_DESCRIPTION', 'Vertoon VerlangLijst producten');
  define('MODULE_BOXES_WISHLIST_BOX_TITLE', 'VerlangLijst');
  define('MODULE_BOXES_WISHLIST_BOX_CART_EMPTY', '0 producten');
  define('TEXT_WISHLIST_COUNT', 'De VerlangLijst bevat %s producten.');
  
  define('TITLE_MODULE_BOXES_WISHLIST_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_WISHLIST_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_WISHLIST_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_WISHLIST_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_WISHLIST_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_WISHLIST_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_WISHLIST_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_WISHLIST_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_WISHLIST_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_WISHLIST_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_WISHLIST_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_WISHLIST_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;    
?>