<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Dutch translation for v2.3.1 by dfirefire
  http://www.dfirefire.be
  
  Copyright (c) 2003 osCommerce

  Released under de GNU General Public License
*/

  define('MODULE_BOXES_WHATS_NEW_SCROLL_TITLE', 'Nieuwe artikelen Scrolling');
  define('MODULE_BOXES_WHATS_NEW_SCROLL_DESCRIPTION', 'Toon Scrollend de nieuwste artikelen');
  define('MODULE_BOXES_WHATS_NEW_SCROLL_BOX_TITLE', 'Nieuwe artikelen');
  
  define('TITLE_MODULE_BOXES_WHATS_NEW_SCROLL_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_BOXES_WHATS_NEW_SCROLL_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_WHATS_NEW_SCROLL_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_WHATS_NEW_SCROLL_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_1 . MODULE_BOXES_WHATS_NEW_SCROLL_TITLE . _MODULES_CONTENT_PLACEMENT_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_WHATS_NEW_SCROLL_CONTENT_PLACEMENT', _MODULES_CONTENT_PLACEMENT_DESCRIPTION ) ;  

  define('TITLE_MODULE_BOXES_WHATS_NEW_SCROLL_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_BOXES_WHATS_NEW_SCROLL_TITLE ) ;
  define('DESCRIPTION_MODULE_BOXES_WHATS_NEW_SCROLL_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_BOXES_WHATS_NEW_SCROLL_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_1 . MODULE_BOXES_WHATS_NEW_SCROLL_TITLE . _MODULES_DISPLAY_PAGES_2 ) ;
  define('DESCRIPTION_MODULE_BOXES_WHATS_NEW_SCROLL_DISPLAY_PAGES', _MODULES_DISPLAY_PAGES_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_BOXES_WHATS_NEW_SCROLL_USE_CACHE', _MODULE_BOXES_USE_CACHE . ' ' . MODULE_BOXES_WHATS_NEW_SCROLL_TITLE) ;
  define('DESCRIPTION_MODULE_BOXES_WHATS_NEW_SCROLL_USE_CACHE', _MODULE_BOXES_USE_CACHE_DESCRIPTION . ' ' . MODULE_BOXES_WHATS_NEW_SCROLL_TITLE) ;  
  

?>
