<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

define('MODULE_ADMIN_DASHBOARD_ADMIN_LOGINS_TITLE', 'Laatste logins van beheerders');
define('MODULE_ADMIN_DASHBOARD_ADMIN_LOGINS_DESCRIPTION', 'Toon de laatste gelukte en mislukte logins van beheerders');
define('MODULE_ADMIN_DASHBOARD_ADMIN_LOGINS_DATE', 'Datum');

  define('TITLE_MODULE_ADMIN_DASHBOARD_ADMIN_LOGINS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_ADMIN_DASHBOARD_ADMIN_LOGINS_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_ADMIN_LOGINS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ; 
  
  define('TITLE_MODULE_ADMIN_DASHBOARD_ADMIN_LOGINS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_ADMIN_DASHBOARD_ADMIN_LOGINS_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_ADMIN_LOGINS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;   
?>
