<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

define('MODULE_ADMIN_DASHBOARD_CUSTOMERS_TITLE', 'Klanten');
define('MODULE_ADMIN_DASHBOARD_CUSTOMERS_DESCRIPTION', 'Toon de nieuwste klanten');
define('MODULE_ADMIN_DASHBOARD_CUSTOMERS_DATE', 'Datum');

  define('TITLE_MODULE_ADMIN_DASHBOARD_CUSTOMERS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_ADMIN_DASHBOARD_CUSTOMERS_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_CUSTOMERS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ; 
  
  define('TITLE_MODULE_ADMIN_DASHBOARD_CUSTOMERS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_ADMIN_DASHBOARD_CUSTOMERS_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_CUSTOMERS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;   
?>
