<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

define('MODULE_ADMIN_DASHBOARD_ORDERS_TITLE', 'Verkopen');
define('MODULE_ADMIN_DASHBOARD_ORDERS_DESCRIPTION', 'Toon de laatste verkopen');
define('MODULE_ADMIN_DASHBOARD_ORDERS_TOTAL', 'Totaal');
define('MODULE_ADMIN_DASHBOARD_ORDERS_DATE', 'Datum');
define('MODULE_ADMIN_DASHBOARD_ORDERS_ORDER_STATUS', 'Status');

  define('TITLE_MODULE_ADMIN_DASHBOARD_ORDERS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_ADMIN_DASHBOARD_ORDERS_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_ORDERS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ; 
  
  define('TITLE_MODULE_ADMIN_DASHBOARD_ORDERS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_ADMIN_DASHBOARD_ORDERS_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_ORDERS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;  
?>
