<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

define('MODULE_ADMIN_DASHBOARD_REVIEWS_TITLE', 'Beoordelingen');
define('MODULE_ADMIN_DASHBOARD_REVIEWS_DESCRIPTION', 'Toon de laatste beoordelingen');
define('MODULE_ADMIN_DASHBOARD_REVIEWS_REVIEWER', 'Auteur');
define('MODULE_ADMIN_DASHBOARD_REVIEWS_DATE', 'Datum');
define('MODULE_ADMIN_DASHBOARD_REVIEWS_RATING', 'Waardering');
define('MODULE_ADMIN_DASHBOARD_REVIEWS_REVIEW_STATUS', 'Status');

  define('TITLE_MODULE_ADMIN_DASHBOARD_REVIEWS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_ADMIN_DASHBOARD_REVIEWS_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_REVIEWS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ; 
  
  define('TITLE_MODULE_ADMIN_DASHBOARD_REVIEWS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_ADMIN_DASHBOARD_REVIEWS_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_REVIEWS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;  
?>
