<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

define('MODULE_ADMIN_DASHBOARD_SECURITY_CHECKS_TITLE', 'Controle beveiliging');
define('MODULE_ADMIN_DASHBOARD_SECURITY_CHECKS_DESCRIPTION', 'Controleer de beveiligng.');
define('MODULE_ADMIN_DASHBOARD_SECURITY_CHECKS_SUCCESS', 'Dit is een correct geconfigureerde installatie van het beheerprogramma!');

  define('TITLE_MODULE_ADMIN_DASHBOARD_SECURITY_CHECKS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_ADMIN_DASHBOARD_SECURITY_CHECKS_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_SECURITY_CHECKS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ; 
  
  define('TITLE_MODULE_ADMIN_DASHBOARD_SECURITY_CHECKS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_ADMIN_DASHBOARD_SECURITY_CHECKS_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_SECURITY_CHECKS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ; 

?>
