<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

define('MODULE_ADMIN_DASHBOARD_TOTAL_REVENUE_TITLE', 'Totale Omzet Overzicht (laatste 30 dagen)');
define('MODULE_ADMIN_DASHBOARD_TOTAL_REVENUE_DESCRIPTION', 'Toon het totale omzet overzicht van de laatste 30 dagen');
define('MODULE_ADMIN_DASHBOARD_TOTAL_REVENUE_CHART_LINK', 'Totale Omzet');

  define('TITLE_MODULE_ADMIN_DASHBOARD_TOTAL_REVENUE_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_ADMIN_DASHBOARD_TOTAL_REVENUE_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_TOTAL_REVENUE_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ; 
  
  define('TITLE_MODULE_ADMIN_DASHBOARD_TOTAL_REVENUE_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_ADMIN_DASHBOARD_TOTAL_REVENUE_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_TOTAL_REVENUE_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;  
?>
