<?php
/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

define('MODULE_ADMIN_DASHBOARD_VERSION_CHECK_TITLE', 'Versie Controle');
define('MODULE_ADMIN_DASHBOARD_VERSION_CHECK_DESCRIPTION', 'Toon de resultaten van de controle van de versie');
define('MODULE_ADMIN_DASHBOARD_VERSION_CHECK_DATE', 'Laatst Controle Op');
define('MODULE_ADMIN_DASHBOARD_VERSION_CHECK_CHECK_NOW', 'Controleer Nu');
define('MODULE_ADMIN_DASHBOARD_VERSION_CHECK_NEVER', 'Nooit');
define('MODULE_ADMIN_DASHBOARD_VERSION_CHECK_UPDATE_AVAILABLE', 'Er is een wijziging van osCommerce Online Merchant beschikbaar!');

  define('TITLE_MODULE_ADMIN_DASHBOARD_VERSION_CHECK_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_ADMIN_DASHBOARD_VERSION_CHECK_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_VERSION_CHECK_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ; 
  
  define('TITLE_MODULE_ADMIN_DASHBOARD_VERSION_CHECK_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_ADMIN_DASHBOARD_VERSION_CHECK_TITLE ) ;
  define('DESCRIPTION_MODULE_ADMIN_DASHBOARD_VERSION_CHECK_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;  
?>
