<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_PI_BUTTON_WISHLIST_TITLE', 'Product Info Verlanglijst Button');
  define('MODULE_CONTENT_PI_BUTTON_WISHLIST_DESCRIPTION', 'Plaats Product Verlanglijst Button op de Product Info pagina');
  
  
  define('TITLE_MODULE_CONTENT_PI_BUTTON_WISHLIST_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_PI_BUTTON_WISHLIST_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_BUTTON_WISHLIST_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_PI_BUTTON_WISHLIST_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_BUTTON_WISHLIST_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_PI_BUTTON_WISHLIST_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_PI_BUTTON_WISHLIST_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_BUTTON_WISHLIST_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

?>