<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_TITLE', 'Product Info Datum beschikbaar');
  define('MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_DESCRIPTION', 'Plaats Product op Welke Datum beschikbaar text op de Product Info pagina');  
  
  define('TITLE_MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  define('TITLE_MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_DATE_AVAILABLE_ON_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;      
?>