<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_PI_PRODUCT_ALSO_PURCHASED_TITLE', 'Product Info Klanten Kochten Ook Box');
  define('MODULE_CONTENT_PI_PRODUCT_ALSO_PURCHASED_DESCRIPTION', 'Plaats Product Klanten Kochten Ook Box op de Product Info pagina');
  
  
  define('TITLE_MODULE_CONTENT_PI_PRODUCT_ALSO_PURCHASED_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_PI_PRODUCT_ALSO_PURCHASED_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_ALSO_PURCHASED_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_PI_PRODUCT_ALSO_PURCHASED_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_ALSO_PURCHASED_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_PI_PRODUCT_ALSO_PURCHASED_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_PI_PRODUCT_ALSO_PURCHASED_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_ALSO_PURCHASED_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  define('TITLE_MODULE_CONTENT_PI_NAME_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_PI_NAME_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_NAME_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;      

?>