<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_TITLE', 'Product Info Koop Button  ');
  define('MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_DESCRIPTION', 'Plaats Product Koop Button op de Product Info pagina');
  
  
  define('TITLE_MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  
  define('TITLE_MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_PI_NAME_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_BUTTON_BUY_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;      
?>