<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_TITLE', 'Product Info Huidige Weergave Tekst');
  define('MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_DESCRIPTION', 'Plaats Product Huidige Weergave Tekst text op de Product Info pagina');
   
  define('TITLE_MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  define('TITLE_MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_PRODUCT_CURRENTLY_VIEWING_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ; 
?>