<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_PI_DESCRIPTION_TITLE', 'Product Info Omschrijving');
  define('MODULE_CONTENT_PI_DESCRIPTION_DESCRIPTION', 'Plaats Product Omschrijving text op de Product Info pagina'); 
  
  define('TITLE_MODULE_CONTENT_PI_DESCRIPTION_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_PI_DESCRIPTION_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_DESCRIPTION_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_PI_DESCRIPTION_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_DESCRIPTION_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_PI_DESCRIPTION_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_PI_DESCRIPTION_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_DESCRIPTION_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    
  
  define('TITLE_MODULE_CONTENT_PI_DESCRIPTION_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_PI_DESCRIPTION_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_DESCRIPTION_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;      
?>