<?php
/*  $Id$
  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com
  Copyright (c) 2014 osCommerce
  Released under the GNU General Public License
*/

  define('MODULE_CONTENT_PI_REVIEWS_TITLE', 'Product Info Beoordelingen');
  define('MODULE_CONTENT_PI_REVIEWS_DESCRIPTION', 'Plaats Product Beoordelingen op de Product Info pagina');
  
  define('MODULE_CONTENT_PI_REVIEWS_TEXT_RATED', 'Beoordeling %s door <cite title="%s">%s</cite>');
 
  define('TITLE_MODULE_CONTENT_PI_REVIEWS_STATUS', _MODULES_ACTIVATE_STATUS . ' ' . MODULE_CONTENT_PI_REVIEWS_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_REVIEWS_STATUS', _MODULES_ACTIVATE_STATUS_DESCRIPTION ) ;  
  
  define('TITLE_MODULE_CONTENT_PI_REVIEWS_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_REVIEWS_CONTENT_WIDTH', _MODULES_QNT_COLUMN_BOOTSTRAP_DESCRIPTION ) ;  

  define('TITLE_MODULE_CONTENT_PI_REVIEWS_SORT_ORDER', _MODULES_SORT_ORDER . MODULE_CONTENT_PI_REVIEWS_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_REVIEWS_SORT_ORDER', _MODULES_SORT_ORDER_DESCRIPTION ) ;    

  define('TITLE_MODULE_CONTENT_PI_REVIEWS_CONTENT_LIMIT', 'Aantal beoordelingen') ;
  define('DESCRIPTION_MODULE_CONTENT_PI_REVIEWS_CONTENT_LIMIT', 'Maximaal aantal beoordelingen op het scherm plaatsen' ) ;  
  
  define('TITLE_MODULE_CONTENT_PI_NAME_ALIGN_TEXT', _MODULES_ALIGN_TEXT . MODULE_CONTENT_PI_NAME_TITLE ) ;
  define('DESCRIPTION_MODULE_CONTENT_PI_NAME_ALIGN_TEXT', _MODULES_ALIGN_TEXT_DESCRIPTION ) ;      
//return array('MODULE_CONTENT_PI_REVIEWS_STATUS', 'MODULE_CONTENT_PI_REVIEWS_CONTENT_WIDTH', 'MODULE_CONTENT_PI_REVIEWS_CONTENT_LIMIT', 'MODULE_CONTENT_PI_REVIEWS_SORT_ORDER');

?>